{
  "name": "Calculadora de Honorarios",
  "short_name": "¿Cuánto Cobro?",
  "description": "Calculadora de honorarios para Ingenieros y Arquitectos freelance.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://picsum.photos/seed/calc/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/calc/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
